<!DOCTYPE html>
<html>
	<head>
		<head>
			<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
			<meta charset="utf-8">
			<meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}" />
			<meta name="color:Accent" content="#4EA3D0"/>
			<meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
			<meta name="if:Two column posts" content="1"/>
			<!-- Appearance option -->
			<meta name="if:Show bar on top" content="1"/>
			<meta name="if:Show blog title" content="1"/>
			<meta name="if:Show blog description" content="1"/>
			<meta name="if:Show profile photo" content="1"/>
			<meta name="if:Use endless scrolling" content="1"/>
			<meta name="if:Show right column" content="1"/>
			<meta name="if:Place timestamp in left column" content="1"/>
			<meta name="if:Use larger font for quotes" content="0"/>
			<meta name="if:Show image shadows" content="1"/>
			<meta name="if:Show tags" content="1"/>
			<meta name="if:Show post notes" content="1"/>
			<meta name="if:Show copyright in footer" content="1"/>
			<meta name="text:Disqus Shortname" content="" />
			<meta name="text:Google Analytics ID" content=""/>
			<link rel="shortcut icon" href="{Favicon}" />
			<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
			<!-- HTML5 Shiv -->
			<!--[if lt IE 9]>
			<script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
			<![endif]-->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
			<script src="http://static.tumblr.com/fpifyru/VCxlv9xwi/writecapture.js"></script>
			<script src="http://static.tumblr.com/fpifyru/AKFlv9zdu/embedgist.js"></script>
			<style>
				body {
					font-family: "ff-meta-serif-web-pro";
					color: rgb(60,60,60);
					margin: 0 auto;
					width: 50%;
				}
				a {
					color: black;
					text-decoration: none;
				}
				li > a {
					text-decoration: underline;
				}
				img {
					width: 40%;
				}
				#nav {
					font-family: "source-sans-pro";
					font-style: normal;
				}
				#logo {                                                                                                                                                                                                                                                                                                         font-weight: 600;                                                                                                                                   font-size: 1.75em;
					color: rgb(110,110,110);
					margin-right: .5em;
				}
				#subdomain {                                                                                                                                                                                                                                                                                                         font-weight: 600;                                                                                                                                   font-size: 1.75em;
					color: black;
				}
				#content {                                                                                                                                                       margin-left: 1em;
					padding-top: 1em;
					border-top: 1px solid black;
					width: 100%;
				}
				.image-caption {
					font-size: .8em;
					font-style: italic;
					}                                                                                                                                                                                                                                                                                                       .nav-link {                                                                                                                                                 font-weight: 400;                                                                                                                                   font-size: .9em;
					margin-left: 1.0em;
				}
				.pipe {
					font-weight: 400;                                                                                                                                   font-size: 1.0em;
				}
				.post-title {
					font-family: "omnes-pro";                                                                                                                           font-weight: 500;
					font-size: 1.75em;
					color: black;
					}                                                                                                                                                                                                                                                                                                       .sub-heading {
					font-family: "omnes-pro";
					font-weight: 500;
					font-size: 1.5em;
					color: black;
					}                                                                                                                                                                                                                                                                                                       .post-text {
					font-family: serif;                                                                                                                                 font-weight: 400;                                                                                                                                   font-style: normal;
				}
			</style>
			<script type="text/javascript">
				(function() {
				 var config = {
kitId: 'udf1poz',
scriptTimeout: 3000
};
var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
})();
</script>
</head>
<body>
	<div id="nav"><span id="subdomain">posts</span><span id="logo">.behindthecurve.net</span></div>
	<div id="content">
		<section class="posts">
		{block:TagPage}
		<h2 class="h1">#{Tag}</h2>
		{/block:TagPage}
		{block:Posts}
		<article class="post {PostType}">
		{block:Text}
		{block:Title}
		<a href="{Permalink}" class="post-title">{Title}</a>
		{/block:Title}
		<div class="post-body">
			{Body}
		</div>
		{block:More}<a href="{Permalink}" class="p">Read More &raquo;</a>{/block:More}
		{/block:Text}
		{block:Photo}
		{LinkOpenTag}
		<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
		{LinkCloseTag}
		{block:Answer}
		<h2>{Asker} asked: <q>{Question}</q></h2>
		{Answer}
		{/block:Answer}
		{block:Date}
		<footer>
		<ul class="small">
			<li><a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{TimeAgo}</a></li>
			{block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
			{block:ContentSource}
			<li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
			{/block:ContentSource}
		</ul>
		{block:PermalinkPage}
		{block:HasTags}
		<ul class="tags">
			{block:Tags}
			<li>
			<a href="{TagURL}">#{Tag}</a>
			</li>
			{/block:Tags}
		</ul>
		{/block:HasTags}
		{/block:PermalinkPage}
		</footer>
		{/block:Date}
		</article> <!-- /post -->
		{block:PostNotes}
		<aside class="notes">
		{block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
		{PostNotes-64}
		</aside>
		{/block:PostNotes}
		{/block:Posts}
		</section> <!-- /posts -->
	</div> <!-- /content -->
	<footer class="small wrap">
	{block:HasPages}
	<ul class="pages">
		{block:Pages}
		<li><a href="{URL}">{Label}</a></li>
		{/block:Pages}
	</ul>
	{/block:HasPages}
	{block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
	</footer>
</body>
</html>
